<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.28.0" projectname="Hydro-AI Mapathon Edition">
  <homePathPath/>
  <title>Hydro-AI Mapathon Edition: Open Flood, Waterbody Change, Agricultural Exposure, and PM Gati Shakti Access-Risk Mapping for Tamil Nadu, India</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2294)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographic>true</geographic>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="soi_boundary" name="Survey of India Boundary" providerKey="ogr" source="./outputs/geopackage/hydro_ai_mapathon.gpkg|layername=soi_boundary"/>
    <layer-tree-layer id="flood_susceptibility" name="Flood Susceptibility" providerKey="ogr" source="./outputs/geopackage/hydro_ai_mapathon.gpkg|layername=flood_susceptibility"/>
    <layer-tree-layer id="agricultural_exposure" name="Agricultural Exposure" providerKey="ogr" source="./outputs/geopackage/hydro_ai_mapathon.gpkg|layername=agricultural_exposure"/>
    <layer-tree-layer id="gatishakti_roads" name="Gati Shakti Roads" providerKey="ogr" source="./outputs/geopackage/hydro_ai_mapathon.gpkg|layername=gatishakti_roads"/>
    <layer-tree-layer id="gatishakti_bridges" name="Gati Shakti Bridges" providerKey="ogr" source="./outputs/geopackage/hydro_ai_mapathon.gpkg|layername=gatishakti_bridges"/>
  </layer-tree-group>
</qgis>
